.card__itens {
    grid-template-columns: repeat(3, 1fr); 
    padding: 0px 9px;
    gap:23px 0px;
    display: grid;
    
}

.cardMenu {
    background: transparent;
    margin-top: 17px;
    margin-bottom: 45px;
}

.cardMenu__container {
    box-shadow: 15px 22px 21px 0px #282323;
    width: 1356px;
    margin: 0px auto;
    height: 1482px;
    padding: 18px 0px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background-color: rgb(16 32 44)
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.categoria-container {
    border: 1px solid;
    width: 432px;
    height: 70px;
    border-radius: 14px;
    display: flex;
    margin: 3% 1%;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 800;
    line-height: 37.5px;
    color: #FFFFFF;
    font-family: var(--titulo);
}

.front-end {
    background-color: aqua;
}

.back-end {
    background-color: rgb(47, 45, 76);
}

.mobile {
    background-color: yellow;
}

.cmais {
    background-color: blueviolet;
}

.descricao-quadro {
    margin-top: 0px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 8px;
    font-size: 14px;
    font-family: var(--font-descricao);
    font-style: var(--style-descricao);
    width: 100%;
    overflow: auto;
    height: 577px;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
}
@media screen and (max-width: 1430px){
   .card__itens{
    grid-template-columns: repeat(3, 1fr);
   }
}
@media screen and (max-width: 1106px){
    .card__itens{
     grid-template-columns: repeat(2, 1fr);
     margin: 0px auto;
     width: 90%;
    }
 }
@media screen and (max-width: 815px){
    
    .card__itens{
        width: 100%;
    }
    .categoria-container{ 
        /* width: 358px; */
        margin-top: 35px;
    }

}
@media screen and (max-width: 720px) {
    .card__itens{
        grid-template-columns: repeat(1, 1fr);
        width:95%;
    }
    .categoria{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 430px) {
    .categoria-container{
        width: 80%;
    }    
    
    .card__itens{
        padding: 0px 12px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    }